is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp.ServerApp.Web
build_property.RootNamespace = BlazorApp.ServerApp.Web
build_property.ProjectDir = C:\PROJECTS\BlazorApp\BlazorApp.ServerApp.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROJECTS\BlazorApp\BlazorApp.ServerApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/BlazorComponents/_EditDeleteButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yQ29tcG9uZW50c1xfRWRpdERlbGV0ZUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/BlazorComponents/_IndividualProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yQ29tcG9uZW50c1xfSW5kaXZpZHVhbFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/LearnBlazor/BindProp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5CbGF6b3JcQmluZFByb3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/LearnBlazor/DemoProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5CbGF6b3JcRGVtb1Byb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o0cfy3h3n5

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3umigmf2sb

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJECTS/BlazorApp/BlazorApp.ServerApp.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
